native/iosTest/Pods/Local Podspecs/hermes-engine.podspec.json (before)
{
  "name": "hermes-engine",
  "version": "0.71.1",
  "summary": "Hermes is a small and lightweight JavaScript engine optimized for running React Native.",
  "description": "Hermes is a JavaScript engine optimized for fast start-up of React Native apps. It features ahead-of-time static optimization and compact bytecode.",
  "homepage": "https://hermesengine.dev",
  "license": "MIT",
  "authors": "Facebook",
  "source": {
    "http": "https://repo1.maven.org/maven2/com/facebook/react/react-native-artifacts/0.71.1/react-native-artifacts-0.71.1-hermes-ios-debug.tar.gz"
  },
  "platforms": {
    "osx": "10.13",
    "ios": "12.4"
  },
  "preserve_paths": "**/*.*",
  "source_files": "",
  "xcconfig": {
    "CLANG_CXX_LANGUAGE_STANDARD": "c++17",
    "CLANG_CXX_LIBRARY": "compiler-default",
    "GCC_PREPROCESSOR_DEFINITIONS": "HERMES_ENABLE_DEBUGGER=1"
  },
  "subspecs": [
    {
      "name": "Pre-built",
      "preserve_paths": [
        "destroot/bin/*",
        "**/*.{h,c,cpp}"
      ],
      "source_files": "destroot/include/**/*.h",
      "exclude_files": [
        "destroot/include/jsi/jsi/JSIDynamic.{h,cpp}",
        "destroot/include/jsi/jsi/jsilib-*.{h,cpp}"
      ],
      "header_mappings_dir": "destroot/include",
      "ios": {
        "vendored_frameworks": "destroot/Library/Frameworks/universal/hermes.xcframework"
      },
      "osx": {
        "vendored_frameworks": "destroot/Library/Frameworks/macosx/hermes.framework"
      }
    }
  ]
}

native/iosTest/Pods/Local Podspecs/hermes-engine.podspec.json (after)
{
  "name": "hermes-engine",
  "version": "0.71.3",
  "summary": "Hermes is a small and lightweight JavaScript engine optimized for running React Native.",
  "description": "Hermes is a JavaScript engine optimized for fast start-up of React Native apps. It features ahead-of-time static optimization and compact bytecode.",
  "homepage": "https://hermesengine.dev",
  "license": "MIT",
  "authors": "Facebook",
  "source": {
    "http": "https://repo1.maven.org/maven2/com/facebook/react/react-native-artifacts/0.71.3/react-native-artifacts-0.71.3-hermes-ios-debug.tar.gz"
  },
  "platforms": {
    "osx": "10.13",
    "ios": "12.4"
  },
  "preserve_paths": "**/*.*",
  "source_files": "",
  "xcconfig": {
    "CLANG_CXX_LANGUAGE_STANDARD": "c++17",
    "CLANG_CXX_LIBRARY": "compiler-default",
    "GCC_PREPROCESSOR_DEFINITIONS": "HERMES_ENABLE_DEBUGGER=1"
  },
  "subspecs": [
    {
      "name": "Pre-built",
      "preserve_paths": [
        "destroot/bin/*",
        "**/*.{h,c,cpp}"
      ],
      "source_files": "destroot/include/**/*.h",
      "exclude_files": [
        "destroot/include/jsi/jsi/JSIDynamic.{h,cpp}",
        "destroot/include/jsi/jsi/jsilib-*.{h,cpp}"
      ],
      "header_mappings_dir": "destroot/include",
      "ios": {
        "vendored_frameworks": "destroot/Library/Frameworks/universal/hermes.xcframework"
      },
      "osx": {
        "vendored_frameworks": "destroot/Library/Frameworks/macosx/hermes.framework"
      }
    }
  ]
}

native/iosTest/Pods/Local Podspecs/hermes-engine.podspec.json (diff)
@@ -1,13 +1,13 @@
 {
   "name": "hermes-engine",
-  "version": "0.71.1",
+  "version": "0.71.3",
   "summary": "Hermes is a small and lightweight JavaScript engine optimized for running React Native.",
   "description": "Hermes is a JavaScript engine optimized for fast start-up of React Native apps. It features ahead-of-time static optimization and compact bytecode.",
   "homepage": "https://hermesengine.dev",
   "license": "MIT",
   "authors": "Facebook",
   "source": {
-    "http": "https://repo1.maven.org/maven2/com/facebook/react/react-native-artifacts/0.71.1/react-native-artifacts-0.71.1-hermes-ios-debug.tar.gz"
+    "http": "https://repo1.maven.org/maven2/com/facebook/react/react-native-artifacts/0.71.3/react-native-artifacts-0.71.3-hermes-ios-debug.tar.gz"
   },
   "platforms": {
     "osx": "10.13",
