native/iosTest/Pods/Local Podspecs/RCT-Folly.podspec.json (before)
{
  "name": "RCT-Folly",
  "version": "2021.06.28.00-v2",
  "license": {
    "type": "Apache License, Version 2.0"
  },
  "homepage": "https://github.com/facebook/folly",
  "summary": "An open-source C++ library developed and used at Facebook.",
  "authors": "Facebook",
  "source": {
    "git": "https://github.com/facebook/folly.git",
    "tag": "v2021.06.28.00"
  },
  "module_name": "folly",
  "header_mappings_dir": ".",
  "dependencies": {
    "boost": [

    ],
    "DoubleConversion": [

    ],
    "glog": [

    ],
    "fmt": [
      "~> 6.2.1"
    ]
  },
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_HAVE_PTHREAD=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation -faligned-new",
  "source_files": [
    "folly/String.cpp",
    "folly/Conv.cpp",
    "folly/Demangle.cpp",
    "folly/FileUtil.cpp",
    "folly/Format.cpp",
    "folly/lang/SafeAssert.cpp",
    "folly/lang/ToAscii.cpp",
    "folly/ScopeGuard.cpp",
    "folly/Unicode.cpp",
    "folly/dynamic.cpp",
    "folly/json.cpp",
    "folly/json_pointer.cpp",
    "folly/container/detail/F14Table.cpp",
    "folly/detail/Demangle.cpp",
    "folly/detail/UniqueInstance.cpp",
    "folly/hash/SpookyHashV2.cpp",
    "folly/lang/Assume.cpp",
    "folly/lang/CString.cpp",
    "folly/lang/Exception.cpp",
    "folly/memory/detail/MallocImpl.cpp",
    "folly/net/NetOps.cpp",
    "folly/portability/SysUio.cpp",
    "folly/system/ThreadId.h",
    "folly/system/ThreadId.cpp",
    "folly/*.h",
    "folly/container/*.h",
    "folly/container/detail/*.h",
    "folly/detail/*.h",
    "folly/functional/*.h",
    "folly/hash/*.h",
    "folly/lang/*.h",
    "folly/memory/*.h",
    "folly/memory/detail/*.h",
    "folly/net/*.h",
    "folly/net/detail/*.h",
    "folly/portability/*.h"
  ],
  "preserve_paths": [
    "folly/*.h",
    "folly/container/*.h",
    "folly/container/detail/*.h",
    "folly/detail/*.h",
    "folly/functional/*.h",
    "folly/hash/*.h",
    "folly/lang/*.h",
    "folly/memory/*.h",
    "folly/memory/detail/*.h",
    "folly/net/*.h",
    "folly/net/detail/*.h",
    "folly/portability/*.h"
  ],
  "libraries": [
    "stdc++",
    "c++abi"
  ],
  "pod_target_xcconfig": {
    "USE_HEADERMAP": "NO",
    "CLANG_CXX_LANGUAGE_STANDARD": "c++17",
    "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)\" \"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/libevent/include/\""
  },
  "user_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost\""
  },
  "default_subspecs": "Default",
  "platforms": {
    "ios": "9.0",
    "tvos": "9.0"
  },
  "subspecs": [
    {
      "name": "Default"
    },
    {
      "name": "Fabric",
      "source_files": [
        "folly/SharedMutex.cpp",
        "folly/concurrency/CacheLocality.cpp",
        "folly/detail/Futex.cpp",
        "folly/synchronization/ParkingLot.cpp",
        "folly/portability/Malloc.cpp"
      ],
      "preserve_paths": [
        "folly/concurrency/CacheLocality.h",
        "folly/synchronization/ParkingLot.h",
        "folly/synchronization/SanitizeThread.h",
        "folly/system/ThreadId.h"
      ]
    },
    {
      "name": "Futures",
      "dependencies": {
        "libevent": [

        ]
      },
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": [
          "$(inherited)",
          "$(PODS_ROOT)/Headers/Public/libevent/event"
        ]
      },
      "source_files": [
        "folly/futures/*.{h,cpp}",
        "folly/futures/detail/*.{h,cpp}",
        "folly/executors/*.{h,cpp}",
        "folly/executors/thread_factory/{NamedThreadFactory,ThreadFactory}.{h,cpp}",
        "folly/executors/task_queue/{BlockingQueue,UnboundedBlockingQueue,LifoSemMPMCQueue,PriorityUnboundedBlockingQueue,PriorityLifoSemMPMCQueue}.{h,cpp}",
        "folly/concurrency/*.{h,cpp}",
        "folly/system/{ThreadId,ThreadName,HardwareConcurrency}.{h,cpp}",
        "folly/synchronization/*.{h,cpp}",
        "folly/synchronization/detail/*.{h,cpp}",
        "folly/Try.cpp",
        "folly/concurrency/CacheLocality.cpp",
        "folly/experimental/{ExecutionObserver,ReadMostlySharedPtr,SingleWriterFixedHashMap,TLRefCount}.{h,cpp}",
        "folly/io/async/{AtomicNotificationQueue,AtomicNotificationQueue-inl,AsyncTimeout,DelayedDestruction,DelayedDestructionBase,EventBase,EventBaseLocal,EventBaseManager,EventBaseAtomicNotificationQueue,EventBaseAtomicNotificationQueue-inl,EventBaseBackendBase,EventHandler,EventUtil,HHWheelTimer,HHWheelTimer-fwd,NotificationQueue,Request,TimeoutManager,VirtualEventBase}.{h,cpp}",
        "folly/io/{Cursor,Cursor-inl,IOBuf,IOBufQueue}.{h,cpp}",
        "folly/tracing/StaticTracepoint.{h,cpp}",
        "folly/tracing/AsyncStack.{h,cpp}",
        "folly/tracing/AsyncStack-inl.h",
        "folly/{Executor,ExceptionString,ExceptionWrapper,ExceptionWrapper-inl,FileUtil,Singleton,SharedMutex}.{h,cpp}",
        "folly/detail/{AsyncTrace,AtFork,Futex,Futex-inl,MemoryIdler,SingletonStackTrace,StaticSingletonManager,ThreadLocalDetail}.{h,cpp}",
        "folly/lang/SafeAssert.{h,cpp}",
        "folly/memory/MallctlHelper.{h,cpp}",
        "folly/portability/{GFlags,SysUio}.{h,cpp}",
        "folly/portability/SysMembarrier.cpp",
        "folly/chrono/Hardware.{h,cpp}",
        "folly/experimental/coro/Traits.{h,cpp}",
        "folly/fibers/*.{h,cpp}",
        "folly/experimental/coro/Coroutine.{h,cpp}",
        "folly/fibers/Baton-inl.h",
        "folly/experimental/**/*.h",
        "folly/system/Pid.{h,cpp}"
      ]
    }
  ]
}

native/iosTest/Pods/Local Podspecs/RCT-Folly.podspec.json (after)
{
  "name": "RCT-Folly",
  "version": "2021.07.22.00",
  "license": {
    "type": "Apache License, Version 2.0"
  },
  "homepage": "https://github.com/facebook/folly",
  "summary": "An open-source C++ library developed and used at Facebook.",
  "authors": "Facebook",
  "source": {
    "git": "https://github.com/facebook/folly.git",
    "tag": "v2021.07.22.00"
  },
  "module_name": "folly",
  "header_mappings_dir": ".",
  "dependencies": {
    "boost": [

    ],
    "DoubleConversion": [

    ],
    "glog": [

    ],
    "fmt": [
      "~> 6.2.1"
    ]
  },
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_HAVE_PTHREAD=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation -faligned-new",
  "source_files": [
    "folly/String.cpp",
    "folly/Conv.cpp",
    "folly/Demangle.cpp",
    "folly/FileUtil.cpp",
    "folly/Format.cpp",
    "folly/lang/SafeAssert.cpp",
    "folly/lang/ToAscii.cpp",
    "folly/ScopeGuard.cpp",
    "folly/Unicode.cpp",
    "folly/dynamic.cpp",
    "folly/json.cpp",
    "folly/json_pointer.cpp",
    "folly/container/detail/F14Table.cpp",
    "folly/detail/Demangle.cpp",
    "folly/detail/UniqueInstance.cpp",
    "folly/hash/SpookyHashV2.cpp",
    "folly/lang/Assume.cpp",
    "folly/lang/CString.cpp",
    "folly/lang/Exception.cpp",
    "folly/memory/detail/MallocImpl.cpp",
    "folly/net/NetOps.cpp",
    "folly/portability/SysUio.cpp",
    "folly/system/ThreadId.h",
    "folly/system/ThreadId.cpp",
    "folly/*.h",
    "folly/container/*.h",
    "folly/container/detail/*.h",
    "folly/detail/*.h",
    "folly/functional/*.h",
    "folly/hash/*.h",
    "folly/lang/*.h",
    "folly/memory/*.h",
    "folly/memory/detail/*.h",
    "folly/net/*.h",
    "folly/net/detail/*.h",
    "folly/portability/*.h"
  ],
  "preserve_paths": [
    "folly/*.h",
    "folly/container/*.h",
    "folly/container/detail/*.h",
    "folly/detail/*.h",
    "folly/functional/*.h",
    "folly/hash/*.h",
    "folly/lang/*.h",
    "folly/memory/*.h",
    "folly/memory/detail/*.h",
    "folly/net/*.h",
    "folly/net/detail/*.h",
    "folly/portability/*.h"
  ],
  "libraries": "c++abi",
  "pod_target_xcconfig": {
    "USE_HEADERMAP": "NO",
    "CLANG_CXX_LANGUAGE_STANDARD": "c++17",
    "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)\" \"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/libevent/include/\" \"$(PODS_ROOT)/fmt/include\"",
    "OTHER_LDFLAGS": "\"-Wl,-U,_jump_fcontext\" \"-Wl,-U,_make_fcontext\""
  },
  "user_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost\""
  },
  "default_subspecs": "Default",
  "platforms": {
    "ios": "9.0",
    "tvos": "9.0"
  },
  "subspecs": [
    {
      "name": "Default"
    },
    {
      "name": "Fabric",
      "source_files": [
        "folly/SharedMutex.cpp",
        "folly/concurrency/CacheLocality.cpp",
        "folly/detail/Futex.cpp",
        "folly/synchronization/ParkingLot.cpp",
        "folly/portability/Malloc.cpp",
        "folly/concurrency/CacheLocality.h",
        "folly/synchronization/ParkingLot.h",
        "folly/synchronization/SanitizeThread.h",
        "folly/system/ThreadId.h"
      ],
      "preserve_paths": [
        "folly/concurrency/CacheLocality.h",
        "folly/synchronization/ParkingLot.h",
        "folly/synchronization/SanitizeThread.h",
        "folly/system/ThreadId.h"
      ]
    },
    {
      "name": "Futures",
      "dependencies": {
        "libevent": [

        ]
      },
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": [
          "$(inherited)",
          "$(PODS_ROOT)/Headers/Public/libevent/event"
        ]
      },
      "source_files": [
        "folly/futures/*.{h,cpp}",
        "folly/futures/detail/*.{h,cpp}",
        "folly/executors/*.{h,cpp}",
        "folly/executors/thread_factory/{NamedThreadFactory,ThreadFactory}.{h,cpp}",
        "folly/executors/task_queue/{BlockingQueue,UnboundedBlockingQueue,LifoSemMPMCQueue,PriorityUnboundedBlockingQueue,PriorityLifoSemMPMCQueue}.{h,cpp}",
        "folly/concurrency/*.{h,cpp}",
        "folly/system/{ThreadId,ThreadName,HardwareConcurrency}.{h,cpp}",
        "folly/synchronization/*.{h,cpp}",
        "folly/synchronization/detail/*.{h,cpp}",
        "folly/Try.cpp",
        "folly/concurrency/CacheLocality.cpp",
        "folly/experimental/{ExecutionObserver,ReadMostlySharedPtr,SingleWriterFixedHashMap,TLRefCount}.{h,cpp}",
        "folly/io/async/{AtomicNotificationQueue,AtomicNotificationQueue-inl,AsyncTimeout,DelayedDestruction,DelayedDestructionBase,EventBase,EventBaseLocal,EventBaseManager,EventBaseAtomicNotificationQueue,EventBaseAtomicNotificationQueue-inl,EventBaseBackendBase,EventHandler,EventUtil,HHWheelTimer,HHWheelTimer-fwd,NotificationQueue,Request,TimeoutManager,VirtualEventBase}.{h,cpp}",
        "folly/io/{Cursor,Cursor-inl,IOBuf,IOBufQueue}.{h,cpp}",
        "folly/tracing/StaticTracepoint.{h,cpp}",
        "folly/tracing/AsyncStack.{h,cpp}",
        "folly/tracing/AsyncStack-inl.h",
        "folly/{Executor,ExceptionString,ExceptionWrapper,ExceptionWrapper-inl,FileUtil,Singleton,SharedMutex}.{h,cpp}",
        "folly/detail/{AsyncTrace,AtFork,Futex,Futex-inl,MemoryIdler,SingletonStackTrace,StaticSingletonManager,ThreadLocalDetail}.{h,cpp}",
        "folly/lang/SafeAssert.{h,cpp}",
        "folly/memory/MallctlHelper.{h,cpp}",
        "folly/portability/{GFlags,SysUio}.{h,cpp}",
        "folly/portability/SysMembarrier.cpp",
        "folly/chrono/Hardware.{h,cpp}",
        "folly/experimental/coro/Traits.{h,cpp}",
        "folly/fibers/*.{h,cpp}",
        "folly/experimental/coro/Coroutine.{h,cpp}",
        "folly/fibers/Baton-inl.h",
        "folly/experimental/**/*.h",
        "folly/system/Pid.{h,cpp}"
      ]
    }
  ]
}

native/iosTest/Pods/Local Podspecs/RCT-Folly.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "RCT-Folly",
-  "version": "2021.06.28.00-v2",
+  "version": "2021.07.22.00",
   "license": {
     "type": "Apache License, Version 2.0"
   },
@@ -9,7 +9,7 @@
   "authors": "Facebook",
   "source": {
     "git": "https://github.com/facebook/folly.git",
-    "tag": "v2021.06.28.00"
+    "tag": "v2021.07.22.00"
   },
   "module_name": "folly",
   "header_mappings_dir": ".",
@@ -80,14 +80,12 @@
     "folly/net/detail/*.h",
     "folly/portability/*.h"
   ],
-  "libraries": [
-    "stdc++",
-    "c++abi"
-  ],
+  "libraries": "c++abi",
   "pod_target_xcconfig": {
     "USE_HEADERMAP": "NO",
     "CLANG_CXX_LANGUAGE_STANDARD": "c++17",
-    "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)\" \"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/libevent/include/\""
+    "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)\" \"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/libevent/include/\" \"$(PODS_ROOT)/fmt/include\"",
+    "OTHER_LDFLAGS": "\"-Wl,-U,_jump_fcontext\" \"-Wl,-U,_make_fcontext\""
   },
   "user_target_xcconfig": {
     "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost\""
@@ -108,7 +106,11 @@
         "folly/concurrency/CacheLocality.cpp",
         "folly/detail/Futex.cpp",
         "folly/synchronization/ParkingLot.cpp",
-        "folly/portability/Malloc.cpp"
+        "folly/portability/Malloc.cpp",
+        "folly/concurrency/CacheLocality.h",
+        "folly/synchronization/ParkingLot.h",
+        "folly/synchronization/SanitizeThread.h",
+        "folly/system/ThreadId.h"
       ],
       "preserve_paths": [
         "folly/concurrency/CacheLocality.h",
