native/iosTest/Pods/Local Podspecs/React-jsi.podspec.json (before)
{
  "name": "React-jsi",
  "version": "0.68.5",
  "summary": "-",
  "homepage": "https://reactnative.dev/",
  "license": "MIT",
  "authors": "Facebook, Inc. and its affiliates",
  "platforms": {
    "ios": "11.0"
  },
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.68.5"
  },
  "source_files": "**/*.{cpp,h}",
  "exclude_files": "**/test/*",
  "frameworks": "JavaScriptCore",
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/RCT-Folly\" \"$(PODS_ROOT)/DoubleConversion\""
  },
  "header_dir": "jsi",
  "default_subspecs": "Default",
  "dependencies": {
    "boost": [
      "1.76.0"
    ],
    "DoubleConversion": [

    ],
    "RCT-Folly": [
      "2021.06.28.00-v2"
    ],
    "glog": [

    ]
  },
  "subspecs": [
    {
      "name": "Default"
    },
    {
      "name": "Fabric",
      "pod_target_xcconfig": {
        "OTHER_CFLAGS": "$(inherited) -DRN_FABRIC_ENABLED"
      }
    }
  ]
}

native/iosTest/Pods/Local Podspecs/React-jsi.podspec.json (after)
{
  "name": "React-jsi",
  "version": "0.69.7",
  "summary": "-",
  "homepage": "https://reactnative.dev/",
  "license": "MIT",
  "authors": "Facebook, Inc. and its affiliates",
  "platforms": {
    "ios": "12.4"
  },
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.69.7"
  },
  "source_files": "**/*.{cpp,h}",
  "exclude_files": "**/test/*",
  "frameworks": "JavaScriptCore",
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/RCT-Folly\" \"$(PODS_ROOT)/DoubleConversion\""
  },
  "header_dir": "jsi",
  "default_subspecs": "Default",
  "dependencies": {
    "boost": [
      "1.76.0"
    ],
    "DoubleConversion": [

    ],
    "RCT-Folly": [
      "2021.06.28.00-v2"
    ],
    "glog": [

    ]
  },
  "subspecs": [
    {
      "name": "Default"
    },
    {
      "name": "Fabric",
      "pod_target_xcconfig": {
        "OTHER_CFLAGS": "$(inherited) -DRN_FABRIC_ENABLED"
      }
    }
  ]
}

native/iosTest/Pods/Local Podspecs/React-jsi.podspec.json (diff)
@@ -1,16 +1,16 @@
 {
   "name": "React-jsi",
-  "version": "0.68.5",
+  "version": "0.69.7",
   "summary": "-",
   "homepage": "https://reactnative.dev/",
   "license": "MIT",
   "authors": "Facebook, Inc. and its affiliates",
   "platforms": {
-    "ios": "11.0"
+    "ios": "12.4"
   },
   "source": {
     "git": "https://github.com/facebook/react-native.git",
-    "tag": "v0.68.5"
+    "tag": "v0.69.7"
   },
   "source_files": "**/*.{cpp,h}",
   "exclude_files": "**/test/*",
