native/iosTest/Pods/Local Podspecs/WatermelonDB.podspec.json (before)
{
  "name": "WatermelonDB",
  "version": "0.26.0-5",
  "summary": "Build powerful React Native and React web apps that scale from hundreds to tens of thousands of records and remain fast",
  "description": "Build powerful React Native and React web apps that scale from hundreds to tens of thousands of records and remain fast",
  "homepage": "https://github.com/Nozbe/WatermelonDB#readme",
  "license": "MIT",
  "authors": {
    "author": "@Nozbe"
  },
  "platforms": {
    "ios": "11.0",
    "tvos": "11.0"
  },
  "source": {
    "git": "https://github.com/Nozbe/WatermelonDB.git",
    "tag": "v0.26.0-5"
  },
  "source_files": [
    "native/ios/**/*.{h,m,mm,swift,c,cpp}",
    "native/shared/**/*.{h,c,cpp}"
  ],
  "public_header_files": [
    "native/ios/WatermelonDB/SupportingFiles/Bridging.h",
    "native/ios/WatermelonDB/JSIInstaller.h"
  ],
  "pod_target_xcconfig": {
  },
  "requires_arc": true,
  "compiler_flags": "-Os",
  "dependencies": {
    "React": [

    ],
    "simdjson": [

    ]
  }
}

native/iosTest/Pods/Local Podspecs/WatermelonDB.podspec.json (after)
{
  "name": "WatermelonDB",
  "version": "0.26.0-7",
  "summary": "Build powerful React Native and React web apps that scale from hundreds to tens of thousands of records and remain fast",
  "description": "Build powerful React Native and React web apps that scale from hundreds to tens of thousands of records and remain fast",
  "homepage": "https://github.com/Nozbe/WatermelonDB#readme",
  "license": "MIT",
  "authors": {
    "author": "@Nozbe"
  },
  "platforms": {
    "ios": "11.0",
    "tvos": "11.0"
  },
  "source": {
    "git": "https://github.com/Nozbe/WatermelonDB.git",
    "tag": "v0.26.0-7"
  },
  "source_files": [
    "native/ios/**/*.{h,m,mm,swift,c,cpp}",
    "native/shared/**/*.{h,c,cpp}"
  ],
  "public_header_files": [
    "native/ios/WatermelonDB/SupportingFiles/Bridging.h",
    "native/ios/WatermelonDB/JSIInstaller.h"
  ],
  "pod_target_xcconfig": {
  },
  "requires_arc": true,
  "compiler_flags": "-Os",
  "dependencies": {
    "React": [

    ],
    "simdjson": [

    ]
  }
}

native/iosTest/Pods/Local Podspecs/WatermelonDB.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "WatermelonDB",
-  "version": "0.26.0-5",
+  "version": "0.26.0-7",
   "summary": "Build powerful React Native and React web apps that scale from hundreds to tens of thousands of records and remain fast",
   "description": "Build powerful React Native and React web apps that scale from hundreds to tens of thousands of records and remain fast",
   "homepage": "https://github.com/Nozbe/WatermelonDB#readme",
@@ -14,7 +14,7 @@
   },
   "source": {
     "git": "https://github.com/Nozbe/WatermelonDB.git",
-    "tag": "v0.26.0-5"
+    "tag": "v0.26.0-7"
   },
   "source_files": [
     "native/ios/**/*.{h,m,mm,swift,c,cpp}",
